<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is Exercise_4 for IT 030">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Benjamin Rudgayzer">
  <title>Exercise 4 Benjamin Rudgayzer</title>
  
  <body>
 <style type="text/css">
                  ol {
                  list-style-type: square;
                        }
                ul{
                  font-family: Arial, Verdana, sans-serif;
                  font-size: 12px;
                  color: black;
                  border: 1px solid darkgrey;
                  padding: 5px;
                  margin: 6px;
                  height: 95px;
                  background-color: #eee;
                  }
                body {
                  width: 955px;
                  font-family: Arial, Verdana, sans-serif;
                  color: Black;
                  border: 1px solid black; 
              }
                 #mainContent{
                  font-family: Arial, Verdana, sans-serif;
                  float: left;
                  width: 590px;
                  border: 1px solid black;
                  background-color: #eee;
                  margin: 6px;
                  padding: 5px;
                  height: 500px;
               }
                #rightRail {
                  float: left;
                  width: 315px;
                  font-family: Arial, Verdana, sans-serif;
                  border: 1px solid black; 
                   height: 500px;
                  margin: 6px;
                  padding: 5px;                      
                }
                .button {
            display: inline-block;
            font-family: Arial, Verdana, sans-serif;
            margin: 6px;
            padding: 5px;
            background-color: transparent;
            border: 1px solid darkred;
            color: Blue;
            float: right;
                }
.button:hover {
  color: Black;
  font-family: Arial, Verdana, sans-serif;
  background-color: White;
  border: 1px solid white;
}

.hidden {
  width: 300px;
  height: 200px;
  background-color: #eee;
  border: 1px solid black ;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  display: none; /* Makes it hidden*/
}

.hidden h2 {
  margin: 6px;
  padding: 5px;
}


      #imagebox{
      float: left;
                  width: 930px;
                  border: 1px solid black;
                  background-color: #EEE;
                  margin: 6px;
                  padding: 5px;
                  font-family: Arial, Verdana, sans-serif;




}

footer {
  font-family: Arial, Verdana, sans-serif;
   margin: 6px;
    padding: 5px;
      border: 1px solid black ;
  height: 200px;
  width: 930px;
  background-color: #EEE;
  overflow: auto; /* Enable scrolling */
}

td.description {
  font-family: Arial, Verdana, sans-serif;
  min-width: 450px;
  max-width: 650px;
  text-align: left;
  padding: 5px;
  margin: 6px;}


          </style>



  </head>

    <body>
    <h1> 
<ul>
  <li style="display: inline;">Item 1</li>
  <li style="display: inline;">Item 2</li>
  <li style="display: inline;">Item 3</li>

</ul>
    </h1>

<div>

      <div id="mainContent">

     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <a href="https://www.hofstra.edu" target="_blank" class="button">Click me</a>


      </div>

      <div id="rightRail">
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>

        </ol>

        <div class="hidden">
        <h2>Coming Soon</h2>
          </div>

      </div>


 <div id="imagebox">
  <table>
  
 <tr>
   <th><img src="images/eggs.jpg" alt="Eggs" title="This is a picture of some eggs" width="200"
   height="200" /></th>

   <td class="description">Photo by <a href="https://unsplash.com/@ccoquet?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Christian Coquet</a> on <a href="https://unsplash.com/photos/o1hZHZpnxyw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
  </td> 
</tr> 

</tr>
</table>
 </div>







      <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </footer>


  </body>

</html>